VITE_API_KEY='24a3eff201498db2ff80c33edb2337ca'
VITE_API_BEARER='eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIyNGEzZWZmMjAxNDk4ZGIyZmY4MGMzM2VkYjIzMzdjYSIsInN1YiI6IjY0YjEzNGRmYmE0ODAyMDBhZDgzOWIzYyIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.hjx9Sp0s1OCEMBSPnoekjwnkxk1p_cUnVCY4eBhwINA'

# get access token
VITE_GET_ACCESS_TOKEN='https://api.themoviedb.org/3/authentication/token/new?api_key=${apiKey}'

# lists
VITE_ALL_MOVIES='https://api.themoviedb.org/3/discover/movie?include_adult=false&include_video=false&language=en-US&page=1&sort_by=popularity.desc'
VITE_ALL_SERIES='https://api.themoviedb.org/3/discover/tv?include_adult=false&include_null_first_air_dates=false&language=en-US&page=1&sort_by=popularity.desc'
VITE_MOVIES_GENRES_LIST='https://api.themoviedb.org/3/genre/movie/list?language=en'
VITE_SERIES_GENRES_LIST='https://api.themoviedb.org/3/genre/tv/list?language=en'

# category
VITE_POPULAR_MOVIES='https://api.themoviedb.org/3/movie/popular?language=en-US&page=1'
VITE_FAVORITE_MOVIES='https://api.themoviedb.org/3/movie/top_rated?language=en-US&page=1'
VITE_TRENDING_MOVIES='https://api.themoviedb.org/3/trending/all/day?language=en-US'

# filter genres
VITE_FILTER_GENRES='https://api.themoviedb.org/3/discover/movie?api_key={apiKey}&with_genres={genreId}'

# detail
VITE_MOVIE_DETAIL='https://api.themoviedb.org/3/movie/{movie_id}?language=en-US'
VITE_SERIE_DETAIL='https://api.themoviedb.org/3/tv/{serie_id}?language=en-US'

# search
VITE_SEARCH_MOVIES='https://api.themoviedb.org/3/search/movie?query={search}&include_adult=false&language=en-US&page=1'
VITE_SEARCH_SERIES='https://api.themoviedb.org/3/search/tv?query={search}&include_adult=false&language=en-US&page=1'
